# simple-git

./: .gitattributes  .gitignore  BUILD.md  CHANGELOG.md  LICENSE.md  README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  gradle.properties  settings.gradle
.github/: copilot-instructions.md
gradle/: libs.versions.toml  test-libs.versions.toml
quality/pmd/java/: custom.xml
src/main/groovy/xyz/ronella/gradle/plugin/: SimpleGitPlugin.groovy  SimpleGitPluginExtension.groovy
src/main/groovy/xyz/ronella/gradle/plugin/exception/: MissingBranchException.groovy  MissingPullRequestException.groovy  MissingRemoteException.groovy  MissingRepositoryException.groovy
src/main/groovy/xyz/ronella/gradle/plugin/simple/git/: SimpleGitPlugin.groovy  SimpleGitPluginExtension.groovy  SimpleGitPluginTestExtension.groovy
src/main/groovy/xyz/ronella/gradle/plugin/simple/git/exception/: MissingBranchException.groovy  MissingDirectoryException.groovy  MissingGitException.groovy  MissingPullRequestException.groovy  MissingRemoteException.groovy  MissingRepositoryException.groovy
src/main/groovy/xyz/ronella/gradle/plugin/simple/git/task/: GitBranch.groovy  GitCheckout.groovy  GitClone.groovy  GitDeleteBranch.groovy  GitFetchPR.groovy  GitPull.groovy  GitStatus.groovy  GitTag.groovy  GitTask.groovy  GitVersion.groovy
src/main/groovy/xyz/ronella/gradle/plugin/task/: GitBranch.groovy  GitCheckout.groovy  GitClone.groovy  GitDeleteBranch.groovy  GitFetchPR.groovy  GitStatus.groovy  GitTask.groovy
src/main/java/xyz/ronella/gradle/plugin/: GitExecutor.java  IContext.java  IExecutable.java  IScript.java  OSType.java  UnknownOSTypeRuntimeException.java
src/main/java/xyz/ronella/gradle/plugin/impl/: LinuxExecutable.java  LinuxOS.java  OtherExecutable.java  OtherOS.java  WindowsExecutable.java  WindowsOS.java
src/main/java/xyz/ronella/gradle/plugin/simple/git/: GitExecutor.java  IContext.java  IExecutable.java  IScript.java  OSType.java  UnknownOSTypeRuntimeException.java
src/main/java/xyz/ronella/gradle/plugin/simple/git/impl/: LinuxOS.java  MacOS.java  OtherOS.java  WindowsOS.java
src/main/resources/scripts/: execute-git.bat  execute-git.sh
src/test/groovy/xyz/ronella/gradle/plugin/: GitBranchTest.groovy  GitCheckoutTest.groovy  GitCloneTest.groovy  GitDeleteBranchTest.groovy  GitFetchPRTest.groovy  GitStatusTest.groovy  GitTaskTest.groovy  SimpleGitPluginTest.groovy
src/test/groovy/xyz/ronella/gradle/plugin/simple/git/: GitBranchTest.groovy  GitCheckoutTest.groovy  GitCloneTest.groovy  GitDeleteBranchTest.groovy  GitFetchPRTest.groovy  GitPullTest.groovy  GitStatusTest.groovy  GitTagTest.groovy  GitTaskTest.groovy  GitVersionTest.groovy  VersionConsistencyTest.groovy
