[versions]
junit-version = "5.10.5"
junit-platform-version = "1.10.5"
mockito-core-version = { require = "latest.release"}

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-version" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }

[bundles]
unit-test = ["junit-jupiter-api", "junit-jupiter-engine", "junit-platform-launcher", "mockito-core"]
